    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academia de estudios ESO, bachiller, formación profesional y universiartios">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/logo/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/logo/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.csss">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Academia DIW</title>
</head>
<body>
    <header class="container"><a href="./index.html"><img src="./assets/images/logo/logo.jpg" alt="logo"></a><h1 class="vertical-align">Academia&nbsp;DIW</h1>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-top">
        <h1><strong>ADVERTENCIA LEGAL</strong></h1>
        <p>A los efectos previstos en el Reglamento Europeo de Protección de Datos (RGPD) le informamos que los datos personales que nos facilite mediante la cumplimentación de formulario del presente sitio web, serán tratados de forma confidencial.</p>
        <p>Así mismo, le informamos que:</p>
        <ul>
            <li><span>La <strong>Categoría</strong> de los datos que nos facilita está dentro de la de: Datos de contacto.</span></li>
            <li><span>El <strong>Responsable</strong>de los datos facilitados es: Aademia DIW, S.L., en adelante Aademia DIW.</span></li>
            <li><span>La <strong>Finalidad</strong> de los mismos es gestionar la posible relación comercial entre ambos y si, en el caso de aceptarlo, enviarle información de nuestros nuevos productos y servicios.</span></li>
            <li><span>La <strong>Legitimación</strong> viene dada al darse de alta en el formulario.</span></li>
            <li><span>No existen <strong>Destinatarios</strong> a los que se les cederán datos, salvo obligación legal o que sea necesario para prestar el servicio solicitado por el cliente.</span></li>
            <li><span>Los <strong>Derechos</strong> que le asisten son los de acceso, rectificación, limitación y supresión de los datos facilitados. Para ello debe enviar una carta indicando el derecho a ejercer y una fotocopia de su DNI, a la siguiente dirección:</span></li>
        </ul>
        <p>Academia DIW, S.L.<br>
        Calle San Juan Bautissta 7, Bajo<br>
        03005 Alicante</p>
        <p>Aademia DIW, cumple todos los requisitos establecidos en el RGPD y que todos los datos bajo nuestra responsabilidad vienen siendo tratados de acuerdo con las exigencias legales, guardándose las debidas medidas de seguridad que garantizan la confidencialidad de los mismos.</p>
        <p>Les informamos que sus datos están en un fichero del que es responsable el Aademia DIW, con objeto de realizar el control y gestión de sus clientes y/o alumnos, así como de los potenciales clientes y/o alumnos.</p>
        <p>Sus datos podrán ser utilizados por Aademia DIW, para remitirle información de su interés, si así lo ha indicado al cumplimentar el formulario.</p>
        <p>Los destinatarios son los departamentos en los que se organiza Aademia DIW que, en base a las funciones que realizan, necesitan la información para la finalidad expuesta en el párrafo anterior, Entidades u Organismos cuya cesión sea obligatoria por Ley y terceros con los que mantenga acuerdos de colaboración y la cesión de los datos sea necesaria para el mantenimiento del acuerdo.</p>
        <h3><strong>POLÍTICA DE PRIVACIDAD PARA CAMPAÑAS INFORMATIVAS VÍA EMAIL</strong></h3>
        <p><strong>Política de Privacidad y Abuso</strong></p>
        <p>Si ha recibido un email proveniente de nuestros servidores es porque está suscrito a una lista de distribución. Si este no es el caso, por favor dese de baja desde el mismo email que ha recibido presionando el enlace “Darse de baja” que está ubicado en la parte inferior y posteriormente reporte el caso a nosotros a través del email <a href="mailto:info@academiadiw.com">info@academiadiw.com</a></p>
        <p><strong>Nuestra Política</strong></p>
        <p>Nosotros no aceptamos los emails comerciales no solicitados o los emails masivos no solicitados (conocidos como spam). Si sospecha que alguna de nuestras cuentas de correo está enviando spam, puede notificarlo enviando un correo a <a href="mailto:info@academiadiw.com">info@academiadiw.com</a></p>
        <p><strong>Quejas de Spam</strong></p>
        <p>Para mantener informadas a las personas que piden información sobre los programas formativos de Aademia DIW, enviamos regularmente emails a todas ellas. Si usted ha recibido uno de nuestros emails y lo considera spam, por favor pegue la cabecera del email que cree que es spam en el campo Asunto de un nuevo email y envíelo a <a href="mailto:info@academiadiw.com">info@academiadiw.com</a>.</p>
    </section>
    <footer>
        <section class="dsp-flex">
            <h2 class="white">&copy; 2022 Academia DIW</h2>
            <span><a class="poli-priva" href="./privacidad.html">Politica de privacidad</a>&nbsp; y&nbsp;<a class="poli-cookies" href="./cookies.html">cookies</a></span>
        </section>
        <section class="dsp-flex">
            <div class="redes-sociales">
                <div>
                    <h4>REDES SOCIALES</h4>
                    <a href="#" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="mapa">
                <img  src="./assets/images/mapa.png" width="200" alt="mapa">
            </div>
            <!-- <a href="#" title="WhatsApp"><img src="./assets/images/WhatsApp.svg" width="40" alt="WhatsApp"></a>
            <a href="#" title="Twitter"><img src="./assets/images/Twitter.svg" width="40" alt="Twitter"></a>
            <a href="#" title="Facebook"><img src="./assets/images/Facebook.svg" width="40" alt="Facebook"></a> -->
        </section>
    </footer>
</body>
</html>